# tiltak-felles

./: .gitignore  README.md  pom.xml
.github/workflows/: bygg-og-deploy.yml  bygg-og-verifiser.yml
tiltak-persondata/: README.md  pom.xml
tiltak-persondata/src/main/java/no/nav/team_tiltak/felles/persondata/: PersondataClient.java
tiltak-persondata/src/main/java/no/nav/team_tiltak/felles/persondata/cache/: DiskresjonskodeCache.java  PdlResponseCache.java
tiltak-persondata/src/main/java/no/nav/team_tiltak/felles/persondata/pdl/: PdlClient.java
tiltak-persondata/src/main/java/no/nav/team_tiltak/felles/persondata/pdl/domene/: Adressebeskyttelse.java  Diskresjonskode.java  HentGeografiskTilknytning.java  HentIdenter.java  HentPerson.java  HentPersonBolk.java  Identer.java  Navn.java  PdlRequest.java  PdlResponse.java  PdlResponseBolk.java  PdlResponseMedAdresse.java
tiltak-persondata/src/main/java/no/nav/team_tiltak/felles/persondata/pdl/domene/adresse/: Adresse.java  AdresseKildeCode.java  PostadresseType.java
tiltak-persondata/src/main/java/no/nav/team_tiltak/felles/persondata/utils/: MapUtils.java  ResourceUtil.java
tiltak-persondata/src/main/resources/pdl/: hentPersonBolk.graphql  hentPersonMedAdressedata.graphql
tiltak-persondata/src/test/java/no/nav/team_tiltak/felles/persondata/: PersondataClientCacheTest.java  PersondataClientSpringIntegrationTest.java  PersondataClientTest.java
tiltak-persondata/src/test/java/no/nav/team_tiltak/felles/persondata/pdl/domene/: PdlResponseBolkTest.java  PdlResponseMedAdresseTest.java
